/* modal window styles
------------------------------------------------------------------------------------*/
#modal-overlay{
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:#000;
	z-index: 1000;
}
#modal-loading{
	display:none;
	position:absolute;
	width:32px;
	height:32px;
	z-index: 1001;
}
#modal-window{
	display:none;
	position:absolute;
	z-index: 1001;
}
#modal-video img {
	border:8px solid #005592;
	-moz-border-radius:8px;
	-wekit-border-radius:8px;
	border-radius:8px;
	background:#f00;	
}

a#modal-close {
	position:absolute;
	right:-18px;
	top:-18px;
	background:url(/web/20120502214256im_/http://www.clubpenguin.com/_/img/components/modal/btn_close.png) top left no-repeat;
	width:44px;
	height:44px;
	text-indent:-9999px;
	line-height:0;
}

a#modal-close:hover {
	-moz-transform:scale(1.05);
	-webkit-transform:scale(1.05);
}

/* modal notification view */
#modal-window.modal-notification #modal-close {
	display: none;
}
/*
     FILE ARCHIVED ON 21:42:56 May 02, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:32:52 Apr 19, 2017.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/